E:\01 Astromedicomp\WinDev2020-090\UWP Programs\02 IDE\App1\Debug\App1\App.xbf
E:\01 Astromedicomp\WinDev2020-090\UWP Programs\02 IDE\App1\Debug\App1\MainPage.xbf
E:\01 Astromedicomp\WinDev2020-090\UWP Programs\02 IDE\App1\Debug\App1\resources.pri
E:\01 Astromedicomp\WinDev2020-090\UWP Programs\02 IDE\App1\Debug\App1\AppxManifest.xml
E:\01 Astromedicomp\WinDev2020-090\UWP Programs\02 IDE\App1\Debug\App1\App1.build.appxrecipe
E:\01 Astromedicomp\WinDev2020-090\UWP Programs\02 IDE\App1\Debug\App1.vcxprojAssemblyReference.cache
E:\01 Astromedicomp\WinDev2020-090\UWP Programs\02 IDE\App1\Debug\XamlSaveStateFile.xml
E:\01 Astromedicomp\WinDev2020-090\UWP Programs\02 IDE\App1\Debug\ResourceHandlingTask.state
E:\01 Astromedicomp\WinDev2020-090\UWP Programs\02 IDE\App1\Debug\App1.vcxproj.GenerateResource.Cache
E:\01 Astromedicomp\WinDev2020-090\UWP Programs\02 IDE\App1\Debug\priconfig.xml
E:\01 Astromedicomp\WinDev2020-090\UWP Programs\02 IDE\App1\Debug\priconfig.xml.intermediate
E:\01 Astromedicomp\WinDev2020-090\UWP Programs\02 IDE\App1\Debug\unfiltered.layout.resfiles
E:\01 Astromedicomp\WinDev2020-090\UWP Programs\02 IDE\App1\Debug\unfiltered.layout.resfiles.intermediate
E:\01 Astromedicomp\WinDev2020-090\UWP Programs\02 IDE\App1\Debug\filtered.layout.resfiles
E:\01 Astromedicomp\WinDev2020-090\UWP Programs\02 IDE\App1\Debug\filtered.layout.resfiles.intermediate
E:\01 Astromedicomp\WinDev2020-090\UWP Programs\02 IDE\App1\Debug\excluded.layout.resfiles
E:\01 Astromedicomp\WinDev2020-090\UWP Programs\02 IDE\App1\Debug\excluded.layout.resfiles.intermediate
E:\01 Astromedicomp\WinDev2020-090\UWP Programs\02 IDE\App1\Debug\resources.resfiles
E:\01 Astromedicomp\WinDev2020-090\UWP Programs\02 IDE\App1\Debug\resources.resfiles.intermediate
E:\01 Astromedicomp\WinDev2020-090\UWP Programs\02 IDE\App1\Debug\pri.resfiles
E:\01 Astromedicomp\WinDev2020-090\UWP Programs\02 IDE\App1\Debug\pri.resfiles.intermediate
E:\01 Astromedicomp\WinDev2020-090\UWP Programs\02 IDE\App1\Debug\qualifiers.txt
E:\01 Astromedicomp\WinDev2020-090\UWP Programs\02 IDE\App1\Debug\qualifiers.txt.intermediate
E:\01 Astromedicomp\WinDev2020-090\UWP Programs\02 IDE\App1\Debug\MultipleQualifiersPerDimensionFound.txt
E:\01 Astromedicomp\WinDev2020-090\UWP Programs\02 IDE\App1\Debug\ProjectArchitectures.txt
